<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregory Campbell</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gregory Campbell</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <section id="about">
            <h2>About Gregory</h2>
            <img class="headshot" src="/images/headshot_1.png">
            <p class="inner-section">Gregory Campbell is a versatile and accomplished performing arts professional in performance and administration. He is currently the Assistant Music Director of the Shawnee Concert Band. Recent conducting engagements include Puccini's Suor Angelica with Opera on Tap-Kansas City, Assistant Conductor/Prompter with Lawrence Opera Theatre, The Nutcracker at Lawrence Arts Center in Lawrence, Kansas, and Menotti's The Medium with Opera on Tap-Kansas City. Gregory is also the Director of Marketing and Communications at Lyric Opera of Kansas City, where he works on various projects that promote the company regionally, nationally, and internationally.</p> 

<p class="inner-section">Gregory started his career in the performing arts as a classical trombonist. He performed extensively in the United States and Mexico with The Fountain City Brass Band, The Kansas City Symphony, Symphony Orchestra of Northwest Arkansas, The Wichita Symphony, Orlando Philharmonic Orchestra, Symphony of the Americas, Atlantic Classical Orchestra, Brevard Symphony Orchestra, Southwest Florida Symphony Orchestra, Miami Symphony Orchestra, Opera Naples, Klezmer Company Orchestra, Orquesta Sinfonica UANL (Monterrey, Mexico), Summer Opera Theatre of Washington DC, and the Ohio Light Opera.</p>
 
<p class="inner-section">Gregory holds a Master of Music degree from the University of Miami, where he was a Mancini Fellow, and a bachelor's degree from the Peabody Institute of the Johns Hopkins University, where he received the Richard Franko Goldman award in performance. His expertise and dedication have made him a respected figure in the performing arts community.</p>
    </main>
    <footer>
        <p>&copy; Gregory Campbell</p>
    </footer>
</body>
</html>
